{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u51316 \u51116 \u44048 -\u53412 \u50892 \u46300  \
\
1. \uc0\u51228 \u51068  \u51316 \u51116 \u44048  \u51080 \u45716  \u50724 \u48652 \u51229 \u53944 \
\uc0\u45208 \u48708  \u45216 \u44060 , \u50836 \u51221 \u51032  \u45216 \u44060 \
\
2. \uc0\u50612 \u46500  \u54872 \u44221 (\u44396 \u52629 ), \u50612 \u46500  \u51032 \u48120 \u47196 , \u50612 \u46523 \u44172  \u51316 \u51116 \u54616 \u44256  \u49910 \u51008 \u44032 ?\
\
\uc0\u51068 \u49345 \u50640 \u49436 \u51032  \u53448 \u51452 , \u54872 \u49345 \u51004 \u47196  \u51060 \u50612 \u51664  }